# paubox-mulesoft

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.md  message-schema.json  paubox-secure-email-api.raml  pom.xml
demo/demo-paubox/: README.md  pom.xml
demo/demo-paubox/src/main/mule/: get-email-disposition-flow.xml  global-configuration.xml  paubox-api-flow.xml  send-message-flow.xml
demo/demo-paubox/src/main/resources/: configuration.yaml  log4j2.xml
doc/: connector-description-for-exchange.adoc  release-notes.adoc  technical-reference-document.adoc  user-manual.adoc
paubox-connector/: LICENSE.md  README.md  pom.xml
paubox-connector/doc/: release-notes.adoc  user-manual.adoc
paubox-connector/src/main/java/org/mule/extension/paubox/api/: ResponseStatus.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/attributes/: AttributesUtil.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/config/: PauboxConfiguration.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/connection/: PauboxConnection.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/connection/provider/: PauboxConnectionProvider.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/connection/provider/parametergroup/: PauboxConnectionParameter.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/error/: ErrorTypes.java  PauboxErrorProvider.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/error/exception/: PauboxConnectorException.java  ResponseValidator.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/extension/: PauboxExtension.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/operations/: PauboxOperations.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/service/: APIService.java  APIServiceImpl.java
paubox-connector/src/main/java/org/mule/extension/paubox/internal/util/: PauboxUtils.java  RequestService.java  Urls.java
paubox-connector/src/main/resources/metadata/: send-email-request-schema.json
paubox-connector/src/test/java/org/mule/extension/paubox/common/: TestDataBuilder.java
paubox-connector/src/test/java/org/mule/extension/paubox/operations/: PauboxOperationsTestCase.java
paubox-connector/src/test/resources/: paubox-configuration.yaml  paubox-operation-test.xml  test-mule-config.xml
schemas/: message-schema.json  messages-schema.raml
src/main/java/org/mule/extension/paubox/api/: ResponseStatus.java
src/main/java/org/mule/extension/paubox/internal/attributes/: AttributesUtil.java
src/main/java/org/mule/extension/paubox/internal/config/: PauboxConfiguration.java
src/main/java/org/mule/extension/paubox/internal/connection/: PauboxConnection.java
src/main/java/org/mule/extension/paubox/internal/connection/provider/: PauboxConnectionProvider.java
src/main/java/org/mule/extension/paubox/internal/error/: ErrorTypes.java  PauboxErrorProvider.java
src/main/java/org/mule/extension/paubox/internal/error/exception/: PauboxConnectorException.java  ResponseValidator.java
src/main/java/org/mule/extension/paubox/internal/extension/: PauboxConnector.java  PauboxExtension.java
src/main/java/org/mule/extension/paubox/internal/operations/: PauboxOperations.java
src/main/java/org/mule/extension/paubox/internal/service/: APIService.java  APIServiceImpl.java
src/main/java/org/mule/extension/paubox/internal/util/: PauboxUtils.java  RequestService.java  Urls.java
src/main/resources/metadata/: get-email-disposition-response-schema.json  send-message-request-schema.json  send-message-response-schema.json
src/test/java/org/mule/extension/paubox/common/: TestDataBuilder.java
src/test/java/org/mule/extension/paubox/operations/: PauboxOperationsTestCase.java
src/test/resources/: paubox-operation-test.xml
